<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.MainActivity">


        <fragment
            android:id="@+id/fragmentContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav_container"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav_graph" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:background="@color/main_color"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bottom_nav_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/main_color"
            android:elevation="0dp"
            app:cardCornerRadius="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:strokeWidth="0dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                style="@style/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/main_color"
                android:visibility="visible"
                app:itemBackground="@drawable/nav_item_background"
                app:itemIconSize="@dimen/_30sdp"
                app:itemIconTint="@color/nav_item_color"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/home_navigation_menu" />
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>