<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".ui.fragments.categoryFragment.CategoryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_category"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layout_sub_category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25"
        tools:listitem="@layout/item_category_in_categories" />

    <LinearLayout
        android:id="@+id/layout_sub_category"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rv_category"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_category"
            style="@style/product_name_style"
            android:layout_width="match_parent"
            android:layout_margin="0dp"
            android:maxLines="2"
            tools:text="@string/app_name" />

        <include
            android:id="@+id/layout_img"
            layout="@layout/card_category_layout" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sub_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/item_sub_category_in_categories" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>