<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_20sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_categories"
        style="@style/iv_category_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/black" />

    <TextView
        android:id="@+id/tv_categories"
        style="@style/tv_category_style"
        tools:text="women's fashion"
        app:layout_constraintEnd_toEndOf="@id/iv_categories"
        app:layout_constraintStart_toStartOf="@id/iv_categories"
        app:layout_constraintTop_toBottomOf="@id/iv_categories"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
