<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/ghost_view"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:background="@color/main_color"
        android:visibility="gone"

        />

    <TextView
        android:id="@+id/tv_item_category_in_categories"
        style="@style/tv_category_style"
        android:layout_width="match_parent"
        android:fontFamily="@font/myfont"
        tools:text="Men's Fashon" />


</LinearLayout>