<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/cv_home_appliance_style">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/main_color" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btn_favoriets"
            style="@style/btn_favoriets_style"
            android:src="@drawable/ic_favoriets_unselected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_product_name"
            style="@style/product_name_style"
            app:layout_constraintBottom_toTopOf="@id/tv_review"
            app:layout_constraintStart_toStartOf="@id/img_product"
            app:layout_constraintTop_toBottomOf="@id/img_product"
            tools:text="Nike Air Jordan" />

        <TextView
            android:id="@+id/tv_review"
            style="@style/tv_review_style"
            android:text="@string/review"
            app:layout_constraintBottom_toTopOf="@id/tv_price_type"
            app:layout_constraintStart_toStartOf="@id/tv_product_name"
            app:layout_constraintTop_toBottomOf="@id/tv_product_name" />

        <TextView
            android:id="@+id/tv_review_count"
            style="@style/tv_review_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            app:layout_constraintBottom_toBottomOf="@id/tv_review"
            app:layout_constraintStart_toEndOf="@id/tv_review"
            app:layout_constraintTop_toTopOf="@id/tv_review"
            tools:text="(4.8)" />

        <ImageView
            android:id="@+id/rating_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:src="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="@id/tv_review_count"
            app:layout_constraintStart_toEndOf="@id/tv_review_count"
            app:layout_constraintTop_toTopOf="@id/tv_review_count" />

        <TextView
            android:id="@+id/tv_price_type"
            style="@style/tv_review_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/egp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_review"
            app:layout_constraintTop_toBottomOf="@id/tv_review" />

        <TextView
            android:id="@+id/tv_price"
            style="@style/tv_review_count_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tv_price_type"
            app:layout_constraintStart_toEndOf="@id/tv_price_type"
            app:layout_constraintTop_toTopOf="@id/tv_price_type"
            tools:text="9000" />

        <ImageView
            android:id="@+id/btn_add_cart"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>